# opentracker

./: .gitignore  OpenTracker.sln  README.md
.github/workflows/: android-release.yml  windows-release.yml
AnyTracker/: AnyTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AnyTracker/Models/: TrackerConfig.cs
AnyTracker/Pages/: ManualEntryPage.xaml  ManualEntryPage.xaml.cs
AnyTracker/Resources/Raw/: config_fasting.json  config_pomodoro.json  config_pregnancy.json
AnyTracker/Utilities/: FormatHelper.cs
AnyTracker/ViewModels/: MainViewModel.cs  TrackingViewModel.cs
OpenTracker/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenTracker.csproj
OpenTracker/Constants/: AppConstants.cs
OpenTracker/Models/: SyncModels.cs  TrackerConfig.cs  TrackingSession.cs
OpenTracker/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  LoadingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StageEditorPage.xaml  StageEditorPage.xaml.cs  TrackerEditorPage.xaml
OpenTracker/Resources/Raw/: config_fasting.json  config_pomodoro.json  config_pregnancy.json
OpenTracker/Services/: IDbService.cs  LiteDbService.cs  SyncService.cs  TrackerService.cs
OpenTracker/Utilities/: FormatHelper.cs
OpenTracker/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  TrackerEditorViewModel.cs
